[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Wed Dec  3 13:01:14 2025
[*]
[dumpfile] "/home/alan.masutti/ACA_project/tiny-tpu/waveforms/pe.vcd"
[dumpfile_mtime] "Wed Dec  3 13:00:34 2025"
[dumpfile_size] 5390
[savefile] "/home/alan.masutti/ACA_project/tiny-tpu/waveforms/pe.gtkw"
[timestart] 0
[size] 1534 728
[pos] -1 -1
*-14.467835 44500 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] pe.
[sst_width] 276
[signals_width] 252
[sst_expanded] 1
[sst_vpaned_height] 204
@40000420
[fpshift_count] 8
pe.clk
@28
[color] 1
pe.rst
@40000420
[fpshift_count] 8
pe.pe_valid_in
[fpshift_count] 8
pe.pe_valid_out
[fpshift_count] 8
pe.pe_input_in[15:0]
[fpshift_count] 8
pe.pe_psum_in[15:0]
[fpshift_count] 8
pe.weight_reg_active[15:0]
[fpshift_count] 8
pe.mult_out[15:0]
[fpshift_count] 8
pe.pe_psum_in[15:0]
[fpshift_count] 8
pe.mac_out[15:0]
[fpshift_count] 8
pe.pe_psum_out[15:0]
[fpshift_count] 8
pe.pe_accept_w_in
[fpshift_count] 8
pe.pe_switch_in
[fpshift_count] 8
pe.pe_switch_out
[fpshift_count] 8
pe.pe_weight_in[15:0]
[fpshift_count] 8
pe.pe_weight_out[15:0]
[fpshift_count] 8
pe.weight_reg_inactive[15:0]
[pattern_trace] 1
[pattern_trace] 0
