[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu Dec  4 11:55:34 2025
[*]
[dumpfile] "/home/alan.masutti/ACA_project/tiny-tpu/waveforms/systolic.vcd"
[dumpfile_mtime] "Thu Dec  4 10:03:31 2025"
[dumpfile_size] 18926
[savefile] "/home/alan.masutti/ACA_project/tiny-tpu/waveforms/systolic.gtkw"
[timestart] 0
[size] 1918 944
[pos] -1 -1
*-14.160103 58760 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] systolic.
[sst_width] 276
[signals_width] 303
[sst_expanded] 1
[sst_vpaned_height] 278
@28
systolic.clk
[color] 1
systolic.rst
@40000420
[fpshift_count] 8
systolic.sys_weight_in_11[15:0]
[fpshift_count] 8
systolic.sys_accept_w_1
[fpshift_count] 8
systolic.sys_weight_in_12[15:0]
[fpshift_count] 8
systolic.sys_accept_w_2
@200
-
@40000420
[fpshift_count] 8
systolic.sys_data_in_11[15:0]
[fpshift_count] 8
systolic.sys_data_in_21[15:0]
@200
-
@40000420
[fpshift_count] 8
systolic.sys_switch_in
@200
-
@40000420
[fpshift_count] 8
systolic.sys_data_out_21[15:0]
[fpshift_count] 8
systolic.sys_data_out_22[15:0]
[fpshift_count] 8
systolic.sys_valid_out_21
[fpshift_count] 8
systolic.sys_valid_out_22
@28
systolic.ub_rd_col_size_valid_in
@800200
-PE_11
@29
systolic.pe11.pe_enabled
@28
systolic.pe11.pe_accept_w_in
@40000420
[fpshift_count] 8
systolic.pe11.weight_reg_active[15:0]
[fpshift_count] 8
systolic.pe11.weight_reg_inactive[15:0]
@1000200
-PE_11
[pattern_trace] 1
[pattern_trace] 0
